**Import library that we will need to extract data from google drive**

In [1]:
import pandas as pd

from pydrive.auth import GoogleAuth

from pydrive.drive import GoogleDrive

from google.colab import auth

from oauth2client.client import GoogleCredentials

**Authenticate and create pydrive client**

In [2]:
auth.authenticate_user()

gauth = GoogleAuth()

gauth.credentials = GoogleCredentials.get_application_default()

drive = GoogleDrive(gauth)

**Get file id**

In [3]:
file_download = drive.CreateFile({'id':'1YdbRKJZ0Kz742yDxIStLZIPIEUGlc1Cc'})

**Load the file into memory**

In [4]:
file_download.GetContentFile('titanic-passengers.csv')

- 1. **Read the file, output the head and some general information about data**

In [5]:
df = pd.read_csv('titanic-passengers.csv', delimiter=';')

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(4), object(6)
memory usage: 83.7+ KB

- 2. **Data preprocessing : find missing and replace missing value**

In [8]:
# Here the columns wich have missing values are 'Age', 'Cabin' and 'Embarked'
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [9]:
# replace missing value on "Age" column using mean
df['Age'].fillna(df['Age'].mean(), inplace=True)

In [10]:
# replace missing value on "Embarked" column by mode
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

In [11]:
#now we have only one columns that have missing value, "Cabin", but the number of NaN value is 687, so we drop this column
df.dropna(axis=1, how='any', inplace=True)

In [12]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,S

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    object
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Embarked     891 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.7+ KB

In [14]:
df.groupby('Ticket')['Ticket'].count()

Ticket
110152         3
110413         3
110465         2
110564         1
110813         1
              ..
W./C. 6608     4
W./C. 6609     1
W.E.P. 5734    1
W/C 14208      1
WE/P 5735      2
Name: Ticket, Length: 681, dtype: int64

- 3. **Transform the categorical data**

In [15]:
from sklearn.preprocessing import LabelEncoder
encode = LabelEncoder()

# for "Survived" column
df['Survived'] = encode.fit_transform(df['Survived'])

# for "Sex" column
df['Sex'] = encode.fit_transform(df['Sex'])

# for "Ticket" column
df['Ticket'] = encode.fit_transform(df['Ticket'])

# for "Embarked" column
df['Embarked'] = encode.fit_transform(df['Embarked'])

# for "Name" column
df['Name'] = encode.fit_transform(df['Name'])

- 4. **Verify the data**

In [16]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,343,0,2,170,1,28.000000,0,0,159,13.0000,2
1,76,0,3,546,1,25.000000,0,0,347,7.6500,2
2,641,0,3,397,1,20.000000,0,0,409,7.8542,2
3,568,0,3,627,0,29.000000,0,4,395,21.0750,2
4,672,0,1,202,1,31.000000,1,0,569,52.0000,2
...,...,...,...,...,...,...,...,...,...,...,...
886,10,1,2,576,0,14.000000,1,0,132,30.0708,0
887,61,0,3,749,1,22.000000,0,0,197,7.2292,0
888,535,0,3,123,0,30.000000,0,0,260,8.6625,2
889,102,0,3,658,1,29.699118,0,0,361,7.8958,2
890,428,1,2,662,0,19.000000,0,0,170,26.0000,2